# cj.software.misc

CJ  -  Misc/: pom.xml
CJ  -  Misc/src/main/java/cj/misc/lang/: ArrayDimensions.java
CJ  -  Misc/src/main/resources/: log4j2.xml
CJ  -  Misc/src/test/java/cj/misc/json/: JsonClientTest.java  Person.java  PersonContainer.java
CJ  -  Misc/src/test/java/cj/misc/junit/: FirstTest.java  SecondTest.java
CJ  -  Misc/src/test/java/cj/misc/junit/group/: FastRunningTests.java  IntegerationTests.java  SlowRunningTests.java
CJ  -  Misc/src/test/java/cj/misc/lang/: ArrayDimensionsTest.java
CJ  -  Misc/src/test/resources/: Person.json  PersonList.json
